<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hack2048" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erD-5j-NZi" customClass="StartButton" customModule="Hack2048">
                                <rect key="frame" x="190" y="190" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20724138554566893" green="0.61037279209999995" blue="0.1875346354622775" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Qf-6p-h5c"/>
                                    <constraint firstAttribute="width" constant="100" id="FYe-tX-37q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SIi-gr-cEO" kind="presentation" id="OwI-jF-xZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erD-5j-NZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2a-SS-68L"/>
                            <constraint firstItem="erD-5j-NZi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yDD-Fm-wpC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="141"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="FnW-VS-pQS">
            <objects>
                <viewController id="SIi-gr-cEO" customClass="GameViewController" customModule="Hack2048" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOU-Be-gYV"/>
                        <viewControllerLayoutGuide type="bottom" id="f17-za-ssW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xId-8F-gSS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-52-9gR">
                                <rect key="frame" x="40" y="40" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="480" id="KHS-Xc-ScR"/>
                                    <constraint firstAttribute="width" secondItem="CD6-52-9gR" secondAttribute="height" multiplier="1:1" id="O6G-XM-jsE"/>
                                    <constraint firstAttribute="height" priority="750" constant="480" id="uRg-ri-HdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98554402372262684" blue="0.95988252737226276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CD6-52-9gR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xId-8F-gSS" secondAttribute="leading" constant="20" id="2o5-dK-LqB"/>
                            <constraint firstItem="f17-za-ssW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CD6-52-9gR" secondAttribute="bottom" constant="20" id="8e2-Jg-XZ3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CD6-52-9gR" secondAttribute="trailing" constant="20" id="R6W-E5-LC1"/>
                            <constraint firstItem="CD6-52-9gR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kOU-Be-gYV" secondAttribute="bottom" constant="20" id="ZfM-XQ-kr2"/>
                            <constraint firstItem="CD6-52-9gR" firstAttribute="centerX" secondItem="xId-8F-gSS" secondAttribute="centerX" id="aDP-b5-hcM"/>
                            <constraint firstItem="CD6-52-9gR" firstAttribute="centerY" secondItem="xId-8F-gSS" secondAttribute="centerY" id="ui1-rh-KZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="CD6-52-9gR" id="sWc-Bi-qeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHH-UD-8fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="141"/>
        </scene>
    </scenes>
</document>
